<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".BMR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMR Калькулятор"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="Информация о том, что такое BMR и как рассчитываются результаты"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/maleButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/imagebutton_border"
                        app:srcCompat="@drawable/male_icon"
                        android:onClick="onClickGender"
                        >

                    </ImageButton>


                    <ImageButton
                        android:id="@+id/femaleButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/ic_launcher_background"
                        app:srcCompat="@drawable/female_icon"
                        android:onClick="onClickGender"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Рост: "
                            android:textAlignment="textEnd"
                            android:layout_marginLeft="15dp"/>

                        <EditText
                            android:id="@+id/yourHeight"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="180"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="см" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Вес: "
                            android:textAlignment="textEnd"
                            android:layout_marginLeft="15dp"/>

                        <EditText
                            android:id="@+id/yourWeight"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="70"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="кг" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Возраст: "
                            android:textAlignment="textEnd"
                            android:layout_marginLeft="10dp"/>

                        <EditText
                            android:id="@+id/yourAge"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="30"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="лет" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="Информация о показателях калорий показывается здесь" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Ваш BMR"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/resultBMR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="Ежедневно тратится калорий"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/info"
                            android:onClick="onShowInfo"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/type1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:text="Сидячий: " />
                            <TextView
                                android:id="@+id/type1result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:text="" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/type2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/green"
                                android:text="Маленькая активность: " />
                            <TextView
                                android:id="@+id/type2result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/green"
                                android:text="" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/type3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/yellow"
                                android:text="Средняя активность: " />
                            <TextView
                                android:id="@+id/type3result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/yellow"
                                android:text="" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/type4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:text="Сильная активность:  " />
                            <TextView
                                android:id="@+id/type4result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:text="" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/type5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:text="Максимальная активность:  " />
                            <TextView
                                android:id="@+id/type5result"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:text="" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Рассчитать"
                                android:textSize="10dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/black"
                                android:onClick="onShowResult"/>

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/white"
                                android:text="Отмена"
                                android:onClick="onClear"/>
                        </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>