<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".cookbook_list_info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            <TextClock
                android:id="@+id/textClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:format12Hour="hh:mm"
                android:format24Hour="EEEE, MMMM dd, yyyy h:mmaa"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:textColor="@color/white"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_itemIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    />

                <TextView
                    android:id="@+id/textView_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Item name"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_itemImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание:"
                android:textSize="28dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/textView_itemReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>